---
apiVersion: v1
kind: Service
metadata:
  name: jx105-playlist-recommender-service
spec:
  selector:
    app: jx105-playlist-recommender
  ports:
    - protocol: TCP
      port: 30504
      targetPort: 30504